# TraversalCoreProje

./: .gitignore  README.md  TraversalCoreProje.sln  ot.txt
SignalRApi/: Startup.cs  (+2 more)
TraversalCoreProje/: Startup.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Admin/Controllers/: AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  DestinationMediatRController.cs  ExcelController.cs  GuideController.cs  MailController.cs  PdfReportController.cs  ReservationController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Admin/Views/Announcement/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiExchange/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/BookingHotelSearch/: GetCityDestID.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/ContactUs/: ContactUsDetails.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Destination/: Index.cshtml  UpdateDestination.cshtml
TraversalCoreProje/Areas/Admin/Views/DestinationCQRS/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/DestinationMediatR/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Guide/: AddGuide.cshtml  EditGuide.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/PdfReport/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Reservation/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Role/: Index.cshtml  UpdateRole.cshtml  UserList.cshtml
TraversalCoreProje/Areas/Admin/Views/User/: EditUser.cshtml  Index.cshtml  ReservationUser.cshtml
TraversalCoreProje/Areas/Admin/Views/VisitorApi/: AddVisitor.cshtml  Index.cshtml
TraversalCoreProje/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  LastDestinations.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Views/Comment/: Index.cshtml
TraversalCoreProje/Areas/Member/Views/Dashboard/: Index.cshtml  MemberDashboard.cshtml
TraversalCoreProje/Areas/Member/Views/Destination/: Index.cshtml
TraversalCoreProje/Areas/Member/Views/LastDestinations/: Index.cshtml
TraversalCoreProje/Areas/Member/Views/Profile/: Index.cshtml
TraversalCoreProje/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCoreProje/CQRS/Commands/GuideCommand/: CreateGuideCommand.cs
TraversalCoreProje/CQRS/Handlers/DestinationHandlers/: GetAllDestinationQueryHandler.cs
TraversalCoreProje/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandle.cs  GetAllGuideQueryHandler.cs  GetGuideByIDQueryHandler.cs
TraversalCoreProje/CQRS/Queries/GuideQueries/: GetGuideByIDQuery.cs
TraversalCoreProje/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
TraversalCoreProje/Controllers/: AboutController.cs  CommentController.cs  ContactUsController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CustomIdentityValidator.cs  DestinationModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/Comment/: _CommentListPartial.cs
TraversalCoreProje/ViewComponents/Default/: _SliderPartial.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _LastDestinations.cs
TraversalCoreProje/Views/: _ViewImports.cshtml
TraversalCoreProje/Views/About/: Index.cshtml
TraversalCoreProje/Views/Admin/: PartialHeader.cshtml  PartialNavbar.cshtml  PartialSideBar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/ContactUs/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/Views/Login/: SingIn.cshtml  SingUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _NavbarPartial.cshtml
TraversalCoreProje/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/wwwroot/css/: site.css
(+92 files in other folders)
